name=Kinectic
category=Video & Vision
authors=[Goran Butorac](https://pogon.org/)
url=https://github.com/okgb/kinectic.git
sentence=Kinectic is a simple pointer detector for Kinect
paragraph=This library is a poor-man's Kinect HID
version=1
prettyVersion=1
lastUpdated=0
minRevision=244
maxRevision=0
